citHeader("To cite iDINGO in publications, please use:")

citEntry(
    entry = "Article",
    author = personList(as.person("Caleb A Class"), as.person("Min Jin Ha"), as.person("Veerabhadran Baladandayuthapani"), as.person("Kim-Anh Do")),
    title = "iDINGO-integrative differential network analysis in genomics with Shiny application",
    journal = "Bioinformatics",
    volume = "34",
    number = "7",
    pages = "1243-1245",
    year = "2017",
    month = "11",
    issn = "1367-4803",
    doi = "10.1093/bioinformatics/btx750",

   textVersion = paste(
    "Caleb A Class, Min Jin Ha, Veerabhadran Baladandayuthapani, Kim-Anh Do.",
    "iDINGO-integrative differential network analysis in genomics with",
    "Shiny application. Bioinformatics, Volume 34, Issue 7, 01 April 2018,",
    "Pages 1243-1245."
    )
)

citEntry(
    entry = "Article",
    author = personList(as.person("Min Jin Ha"), as.person("Veerabhadran Baladandayuthapani"), as.person("Kim-Anh Do")),
    title = "DINGO: differential network analysis in genomics",
    journal = "Bioinformatics",
    volume = "31",
    number = "21",
    pages = "3413-3420",
    year = "2015",
    month = "07",
    issn = "1367-4803",
    doi = "10.1093/bioinformatics/btv406",

    textVersion = paste("Min Jin Ha, Veerabhadran Baladandayuthapani, Kim-Anh Do.",
    "DINGO: differential network analysis in genomics. Bioinformatics,",
    "Volume 31, Issue 21, 1 November 2015, Pages 3413-3420."
    )

)

